import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "authhandler.h"
        name: "AuthHandler"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QmlCtrl/AuthHandler 1.0"]
        exportMetaObjectRevisions: [256]
        Signal { name: "userSignedIn" }
        Signal { name: "signInError" }
        Signal {
            name: "dataReady"
            Parameter { type: "QJsonDocument" }
        }
        Method { name: "networkReplyReadyRead" }
        Method { name: "getData" }
    }
    Component {
        file: "enose.h"
        name: "Enose"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QmlCtrl/Enose 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "uiLabel"
            Parameter { name: "msg"; type: "QString" }
        }
        Signal {
            name: "signedUp"
            Parameter { name: "msg"; type: "QString" }
        }
        Signal {
            name: "signInerror"
            Parameter { name: "msg"; type: "QString" }
        }
        Signal { name: "userSignedIn" }
        Signal { name: "setupDone" }
        Signal { name: "stopped" }
        Signal {
            name: "tgs2600Changed"
            Parameter { name: "num"; type: "uint16_t" }
        }
        Signal {
            name: "tgs2602Changed"
            Parameter { name: "num"; type: "uint16_t" }
        }
        Signal {
            name: "tgs2603Changed"
            Parameter { name: "num"; type: "uint16_t" }
        }
        Signal {
            name: "tgs2610Changed"
            Parameter { name: "num"; type: "uint16_t" }
        }
        Signal {
            name: "tgs2611Changed"
            Parameter { name: "num"; type: "uint16_t" }
        }
        Signal {
            name: "tgs2620Changed"
            Parameter { name: "num"; type: "uint16_t" }
        }
        Signal {
            name: "mq3Changed"
            Parameter { name: "num"; type: "uint16_t" }
        }
        Signal {
            name: "mq7Changed"
            Parameter { name: "num"; type: "uint16_t" }
        }
        Signal {
            name: "mq135Changed"
            Parameter { name: "num"; type: "uint16_t" }
        }
        Signal {
            name: "readingsMsg"
            Parameter { name: "msg"; type: "QString" }
        }
        Method {
            name: "setEmail"
            Parameter { name: "msg"; type: "QString" }
        }
        Method {
            name: "setPassword"
            Parameter { name: "msg"; type: "QString" }
        }
        Method {
            name: "setIngredients"
            Parameter { name: "msg"; type: "QString" }
        }
        Method {
            name: "setTake"
            Parameter { name: "msg"; type: "int" }
        }
        Method {
            name: "setSignUp"
            Parameter { name: "value"; type: "int" }
        }
        Method {
            name: "setGetData"
            Parameter { name: "value"; type: "int" }
        }
        Method { name: "signInClicked" }
        Method { name: "signedIn" }
        Method { name: "errorSigninIn" }
        Method {
            name: "foundDevice"
            Parameter { name: "dev"; type: "QBluetoothDeviceInfo" }
        }
        Method { name: "btScanComplete" }
        Method { name: "connected" }
        Method { name: "servicesDiscovered" }
        Method { name: "signInSuccess" }
        Method { name: "serviceDetailsDiscovered" }
        Method { name: "processSample" }
        Method {
            name: "processing"
            Parameter { name: "sval"; type: "uint16_t"; isPointer: true }
            Parameter { name: "pval"; type: "uint16_t"; isPointer: true }
            Parameter { name: "ptime"; type: "uint16_t"; isPointer: true }
        }
        Method { name: "preStart" }
        Method { name: "start" }
        Method { name: "stop" }
        Method { name: "reset" }
        Method {
            name: "updateDB"
            Parameter { name: "brand"; type: "QString" }
        }
        Method {
            name: "saveReadingsLocally"
            Parameter { name: "beer"; type: "QVariantMap" }
        }
        Method { name: "resetPeaks" }
        Method {
            name: "parseData"
            Parameter { name: "data"; type: "QJsonDocument" }
        }
        Method { name: "drinkBeer" }
    }
}
